
- name: Create Docker Network for Managed Container
  docker_network:
    name: "{{docker_network_name}}"
    driver: bridge
    driver_options:
      com.docker.network.bridge.enable_ip_masquerade: true
      com.docker.network.bridge.enable_icc: true
      com.docker.network.bridge.host_binding_ipv4: "0.0.0.0"
      com.docker.network.bridge.name: "{{docker_network_linux_name}}"
      com.docker.network.driver.mtu: 1500
    ipam_config:
      - subnet: "{{docker_network_subnet}}"
        iprange: "{{docker_network_ip_range}}"
        gateway: "{{docker_network_gateway}}"
